<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
<script>
	$('#targetCompletion').datepicker({
		format : 'dd/mm/yyyy'
	});
</script>
	<footer class="page-footer" id="footerDiv" style="margin-top: 10%; background-color: white !important;position:relative;">
	<div class="container" style="height:10%; width:1500px !important;background-color: #e7e7e7 !important;border-color:#e7e7e7">
		<div class="footer-copyright" style="color:black;padding-top:15px">Copyright &copy; 2017 XYZ |
			All rights reserved</div>
	</div>
	</footer>
</body>
</html>